{
  "redirects": [
    { "source": "/guy-harris", "destination": "/", "permanent": true },
    { "source": "/guy-harris/", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
